{
  "name": "kails",
  "version": "0.1.0",
  "description": "",
  "private": true,
  "license": "MIT",
  "main": "build/index.js",
  "scripts": {
    "console": "babel-node app/index.js console",
    "start": "nodemon app/index.js",
    "app": "babel-node app/index.js",
    "build": "rm -rf build/ && babel -d build app && cp -r app/views build/views",
    "pm2": "NODE_ENV=production pm2 start build/index.js -i 2 --name \"kails\" --max-memory-restart 300M --merge-logs --log-date-format=\"YYYY-MM-DD HH:mm Z\" --output=\"log/production.log\"",
    "pm2:docker": "NODE_ENV=production pm2 start build/index.js --no-daemon -i 2 --name \"kails\" --max-memory-restart 300M --merge-logs --log-date-format=\"YYYY-MM-DD HH:mm Z\" --output=\"log/production.log\"",
    "pm2:restart": "NODE_ENV=production pm2 restart \"kails\"",
    "pm2:stop": "NODE_ENV=production pm2 stop \"kails\"",
    "pm2:monit": "NODE_ENV=production pm2 monit \"kails\"",
    "pm2:logs": "NODE_ENV=production pm2 logs \"kails\"",
    "mocha": "NODE_ENV=test babel-node node_modules/.bin/_mocha --recursive --timeout 80000 test/",
    "test": "npm run mocha",
    "lint": "eslint . --ext .js",
    "rm:models": "rm -f ./app/models/auto_gen/*.js",
    "sequleise:gen": "sequelize-auto -h localhost -d monorails -u root -p 3306  --dialect mysql -o ./app/models/auto_gen -C  -a ./config/sequelize-auto_additional.json",
    "db:models": "run-s rm:models sequleise:gen",
    "db:create": "sequelize db:create"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@babel/runtime": "^7.5.5",
    "bcrypt": "^3.0.6",
    "ejs": "^2.6.2",
    "immutable": "^3.8.2",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-csrf": "^3.0.7",
    "koa-flash-message": "^0.1.6",
    "koa-logger": "^3.2.1",
    "koa-methodoverride": "^2.0.0",
    "koa-router": "^7.4.0",
    "koa-session": "^5.12.2",
    "koa-static": "^5.0.0",
    "koa-views": "^6.2.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mysql2": "^1.6.5",
    "pm2": "^3.5.1",
    "redis": "^2.8.0",
    "sequelize": "^5.12.3",
    "sequelize-cli": "^5.5.0",
    "urllib": "^2.34.0",
    "xss": "^1.0.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-export-default-from": "^7.5.2",
    "@babel/plugin-proposal-function-bind": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.6.1",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "debug": "^4.1.1",
    "eslint": "^6.1.0",
    "eslint-config-volox": "^2.1.1",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-react": "^7.14.3",
    "file-loader": "^4.1.0",
    "mocha": "^6.2.0",
    "nodemon": "^1.19.1",
    "npm-run-all": "^4.1.5",
    "supertest": "^4.0.2",
    "url-loader": "^2.1.0"
  },
  "engines": {
    "node": ">=8"
  }
}
